{
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "dependencies": {
    "@pirxpilot/in-groups-of": "^1.1.1",
    "bounds": "~4",
    "component-emitter": "~2",
    "el-component": "~2",
    "range-component": "^1.0.0"
  },
  "description": "Clock UI component for use in time-picker",
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "esbuild": "^0.28.2"
  },
  "exports": "./lib/clock.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "clock",
    "time"
  ],
  "license": "MIT",
  "name": "component-clock",
  "repository": "github:pirxpilot/clock",
  "scripts": {
    "test": "make test"
  },
  "type": "module",
  "version": "3.0.1"
}
